* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.card-container {
  max-width: 80vw;
  width: 100%;
  margin: auto;
}

section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  color: #34d399;
  font-size: 50px;
  line-height: 60px;
  text-align: center;
  margin-bottom: 40px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  color: black;
  display: flex;
  gap: 20px;
  flex: 0 0 calc(50% - 10px);
  max-width: calc(50% - 10px);
  width: 100%;
  background: #fff;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 20px;
  transition: 0.3s;
  border: 2px solid transparent;
  line-height: 25px;
}

.card:hover {
  border-color: #1d39c4;
}

.card-title {
  padding: 0 10px 10px 10px;
  font-size: 20px;
  font-weight: bolder;
}

.card-content {
  padding: 10px;
}
.btn {
  border: none;
  outline: none;
  background: #f97316;
  border-radius: 10px;
  max-width: 100px;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  transition: 0.2s scale ease-in-out;
  font-weight: bold;
}

.btn:hover {
  filter: opacity(90%);
  scale: 1.1;
  cursor: pointer;
}
@media (max-width: 969px) {
  section {
    padding: 20px 0px;
  }
  h1 {
    font-size: 30px;
    line-height: 40px;
  }
  .card {
    flex: 0 0 calc(50%-20px);
    max-width: calc(50-20px);
  }
}

@media (max-width: 690px) {
  .card {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
